<!DOCTYPE html>

<html style="background-color: #0e0f1b; color: white; font-family: Montserrat, sans-serif; text-align: center; display: table-cell; vertical-align: middle;">
    <head>
        <title>connorstevens</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
        <link rel="icon" href="images/icon.jpg">
        <meta charset="utf-8">
        <style>
          .container {
            height: 100%;
            width: 100%;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }

          input[type=text], select, textarea {
            width: 10%;
            padding: 12px;
            border: 1px solid #ccc;
            color: #0e0f1b;
            border-radius: 4px;
            resize: vertical;
            margin-bottom: 1em;
          }

          input[type=submit] {
            transition: ease-out 200ms;
            background-color: #373b69;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            margin-bottom: 1em;
          }

          input:hover {
            opacity: 60%;
            transition: ease-in 200ms;
          }

        </style>
      </head>
    <body>
      <div class="container">
        <h1>coming soon</h1>
        <input type="text" placeholder="Enter Password Here" style="background-color: #0e0f1b; color:white;">
        <input type="submit" placeholder="Enter Password Here" style="background-color: #373b69;">
      </div>
    </body>
</html>